{
    "name": "mustafarefaey/laravel-custom-payment",
    "description": "",
    "keywords": [
        "laravel",
        "payment",
        "laravel-custom-payment",
        "mustafarefaey"
    ],
    "homepage": "https://github.com/mustafarefaey/laravel-custom-payment",
    "license": "MIT",
    "authors": [
        {
            "name": "Mustafa Refaey",
            "email": "mustafarefaey@gmail.com",
            "homepage": "https://www.linkedin.com/in/mustafarefaey",
            "role": "Creator & Maintainer"
        }
    ],
    "require": {
        "php": "~7.3",
        "illuminate/contracts": "^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0|^5.0|^6.0",
        "phpunit/phpunit": "^8.5|^9.3",
        "vimeo/psalm": "^3.11"
    },
    "autoload": {
        "psr-4": {
            "MustafaRefaey\\LaravelCustomPayment\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MustafaRefaey\\LaravelCustomPayment\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "MustafaRefaey\\LaravelCustomPayment\\LaravelCustomPaymentServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
